apiVersion: v1
kind: ConfigMap
metadata:
  name: mosdac-config
  namespace: mosdac
data:
  QDRANT_HOST: "qdrant-service"
  QDRANT_PORT: "6333"
  QDRANT_COLLECTION: "mosdac_embeddings"
  NEO4J_URI: "bolt://neo4j-service:7687"
  NEO4J_USER: "neo4j"
  OPENAI_MODEL: "gpt-3.5-turbo-0125"